PORT=4000
MONGODB_URI=mongodb+srv://thannsoryalyza:lyza2701@cluster0.5jdq107.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d